<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Frontend Mentor | FAQ Accordion Card</title>
    <script>
        function myfunction1() {

            var x = document.getElementById("a1");
            if (x.style.display === "block") {
                x.style.display = "none";
                document.getElementById('img1').style.transform = 'rotate(360deg)';
                document.getElementById("q1").style.fontWeight = "700";
                document.getElementById("q1").style.color = "hsl(240, 6%, 50%)"
                    // document.getElementById('scroll').style.overflow = "scroll";

            } else {
                x.style.display = "block";
                document.getElementById('img1').style.transform = 'rotate(-180deg)';
                document.getElementById("q1").style.color = "black";
                // document.getElementById('scroll').style.overflow = "scroll";
            }
        }

        function myfunction2() {
            var x = document.getElementById("a2");
            if (x.style.display === "block") {
                x.style.display = "none";
                document.getElementById('img2').style.transform = 'rotate(360deg)';
                document.getElementById("q2").style.fontWeight = "700";
                document.getElementById("q2").style.color = "hsl(240, 6%, 50%)";
                // document.getElementById('scroll').style.overflow = "scroll";

            } else {
                x.style.display = "block";
                document.getElementById('img2').style.transform = 'rotate(-180deg)';
                document.getElementById("q2").style.color = "black";
                // document.getElementById('scroll').style.overflow = "scroll";
            }
        }

        function myfunction3() {
            var x = document.getElementById("a3");
            if (x.style.display === "block") {
                x.style.display = "none";
                document.getElementById('img3').style.transform = 'rotate(360deg)';
                document.getElementById("q3").style.fontWeight = "700";
                document.getElementById("q3").style.color = "hsl(240, 6%, 50%)";
                // document.getElementById('scroll').style.overflow = "scroll";

            } else {
                x.style.display = "block";
                document.getElementById('img3').style.transform = 'rotate(-180deg)';
                document.getElementById("q3").style.color = "black";
                // document.getElementById('scroll').style.overflow = "scroll";
            }
        }

        function myfunction4() {
            var x = document.getElementById("a4");
            if (x.style.display === "block") {
                x.style.display = "none";
                document.getElementById('img4').style.transform = 'rotate(360deg)';
                document.getElementById("q4").style.fontWeight = "700";
                document.getElementById("q4").style.color = "hsl(240, 6%, 50%)";
                // document.getElementById('scroll').style.overflowY = "scroll";

            } else {
                x.style.display = "block";
                document.getElementById('img4').style.transform = 'rotate(-180deg)';
                document.getElementById("q4").style.color = "black";
                // document.getElementById('scroll').style.overflowY = "scroll";
            }
        }

        function myfunction5() {
            var x = document.getElementById("a5");
            if (x.style.display === "block") {
                x.style.display = "none";
                document.getElementById('img5').style.transform = 'rotate(360deg)';
                document.getElementById("q5").style.fontWeight = "700";
                document.getElementById("q5").style.color = "hsl(240, 6%, 50%)";
                // document.getElementById('scroll').style.overflowY = "scroll";

            } else {
                x.style.display = "block";
                document.getElementById('img5').style.transform = 'rotate(-180deg)';
                document.getElementById("q5").style.color = "black";

                // document.getElementById('scroll').style.overflowY = "scroll";
            }
        }
    </script>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        h2 {
            color: black;
            font-weight: bolder;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(238, 29%, 16%);
            background-image: radial-gradient( hsl(240, 73%, 65%), hsl(273, 75%, 66%));
            font-family: 'Kumbh Sans', sans-serif;
            color: hsl(240, 6%, 50%);
            font-size: 12px;
        }
        
        span {
            float: right;
        }
        
        .master {
            width: 1200px;
            height: 440px;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            overflow: hidden;
            margin-top: 15vh;
            margin-left: 9vh;
        }
        
        .container {
            width: 1000px;
            height: 440px;
            display: block;
            /* border: 2px solid blue; */
            /* position: absolute;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%); */
            border-radius:20px;
            overflow: hidden;
            margin: auto;
        }
        
        .paragraph {
            display: none;
        }
        
        .question {
            font-weight: 700;
            padding: 5px;
        }
        
        .question:hover {
            color: hsl(14, 88%, 65%);
            cursor: pointer;
        }
        
        .iii:hover {
            margin: -210px -35px;
        }
        
        .pictures {
            width: 500px;
            height: 440px;
            background-color: aliceblue;
            /* border: 2px solid wheat; */
            float: left;
            box-sizing: border-box;
        }
        
        .iii {
            position: absolute;
            margin: -231px -23px;
        }
        
        .main {
            background-color: rgb(255, 255, 255);
            /* border: 2px solid wheat; */
            width: 500px;
            height: 440px;
            float: right;
            box-sizing: border-box;
            padding: 60px 80px 20px 100px
            overflow-y: auto;
        }
        
         ::-webkit-scrollbar {
            width: 7px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: hsl(238, 29%, 16%);
        }
        
         ::-webkit-scrollbar-track-piece {
            height: 20px;
        }
        
        .s33 {
            display: none;
        }
        
        .w {
            display: none;
        }
        
        @media only screen and (max-width:660px) {
            .w {
                display: block;
            }
            .master {
                width: 95%;
                height: 1000px;
                margin: auto
            }
            .container {
                width: 100%;
                height: auto;
                overflow: unset;
                margin: auto;
                display: flex;
                flex-direction: column;
            }
            .pictures {
                height: auto;
                width: auto;
            }
            .main {
                background-color: rgb(255, 255, 255);
                /* border: 2px solid wheat; */
                width: 100%;
                height: 550px;
                /* display: flex; */
                float: none;
                box-sizing: border-box;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
padding: 30px 40px 10px 50px;
                /* flex-direction: column; */
                /* padding: 35px 25px 35px 25px;
                border-radius: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); */
                /* margin-top: 100px; */
            }
            .iii {
                display: none;
            }
            .s22,
            .s11 {
                display: none;
            }
            .s33 {
                display: block;
                width: 60%;
                margin: auto;
                margin-top: -96px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h2 {
                margin-top: 100px;
            }
        }
    </style>

</head>

<body>
    <div class="master">



        <div class="container">

            <div class="pictures">

                <img class="s33" src="illustration-woman-online-mobile.svg" alt="mobile">
                <img class="s33" style=" margin-top: -20px;" src="bg-pattern-mobile.svg" alt="mobile">
                <img class="s11" src="bg-pattern-desktop.svg" alt="pattern" style="width: 947px; height: 939px;margin: -360px -581px -305px;">
                <img class="s22" src="illustration-woman-online-desktop.svg" alt="woman" style="margin: 75px 116px -98px;">


                <!-- <img src="images/illustration-box-desktop.svg">  -->

            </div>
            <div class="w" style="height: 200px; "></div>
            <div class="w" style="height: 100px;background-color: white;border-top-left-radius: 20px;border-top-right-radius: 20px;"></div>


            <div class="main" id="scroll">


                <h2 class="heading">FAQ</h2>
                <p class="question" id="q1" onclick="myfunction1()">How many team members can I invite? <span class="arrow down"><img src="icon-arrow-down.svg" alt="down" id="img1" ></span></p>
                <p class="paragraph" id="a1">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
                <hr>
                <p class="question" id="q2" onclick="myfunction2()">What is the maximum file upload size?<span class="arrow down"><img id="img2" src="icon-arrow-down.svg" alt="down"></span></p>


                <p class="paragraph" id="a2">No more than 2GB. All files in your account must fit your allotted storage space.</p>
                <hr>
                <p class="question" id="q3" onclick="myfunction3()">How do I reset my password?<span class="arrow down"><img id="img3" src="icon-arrow-down.svg" alt="down"></span></p>


                <p class="paragraph" id="a3">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
                <hr>
                <p class="question" id="q4" onclick="myfunction4()">Can I cancel my subscription?<span class="arrow down"><img id="img4" src="icon-arrow-down.svg" alt="down"></span></p>


                <p class="paragraph" id="a4">Yes! Send us a message and we’ll process your request no questions asked.</p>
                <hr>
                <p class="question" id="q5" onclick="myfunction5()">Do you provide additional support?<span class="arrow down"><img id="img5" src="icon-arrow-down.svg" alt="down"></span></p>

                <!-- <hr> -->
                <p class="paragraph" id="a5">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
            </div>

        </div>
        <img class="iii" src="illustration-box-desktop.svg" alt="box">
    </div>
    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>
